# Premiersoft

./: .dockerignore  .env.example  .gitignore  CORREÇÃO_DATATYPE_ERROR.md  Dockerfile  NORMALIZATION_SYSTEM.md  PlataformaDadosSaude.sln  README.md  SISTEMA_ATUALIZADO.md  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.ps1  docker.sh  nginx.conf  test-healthcare-processing.html
scripts/: init-db.sql
src/Compartilhado/APS.Compartilhado/: APS.Compartilhado.csproj
src/Compartilhado/APS.Compartilhado/Modelos/DTOs/: EstadoDto.cs  EstatisticasDto.cs  HospitalDto.cs  MedicoDto.cs  PacienteDto.cs  ResultadoProcessamentoDto.cs
src/Compartilhado/APS.Compartilhado/Modelos/Entidades/: ClassificacaoCID10.cs  DiagnosticoPaciente.cs  EspecialidadeHospital.cs  Estado.cs  Hospital.cs  Medico.cs  MedicoHospital.cs  Municipio.cs  Paciente.cs
src/Compartilhado/APS.Compartilhado/Modelos/Mensagens/: MensagensSistema.cs
src/Frontend/APS.Dashboard/: Dockerfile  Program.cs
src/Frontend/APS.Dashboard/Components/: App.razor  _Imports.razor
src/Frontend/APS.Dashboard/Components/Layout/: NavMenu.razor
src/Frontend/APS.Dashboard/Properties/: launchSettings.json
src/Infraestrutura/APS.Infraestrutura.Dados/: APS.Infraestrutura.Dados.csproj
src/Infraestrutura/APS.Infraestrutura.Dados/Contextos/: APSDbContext.cs
src/Servicos/APS.GatewayAPI/: APS.GatewayAPI.http  Dockerfile
src/Servicos/APS.GatewayAPI/Properties/: launchSettings.json
src/Servicos/APS.ServicoIngestao/: APS.ServicoIngestao.csproj  Dockerfile  Program.cs
src/Servicos/APS.ServicoIngestao/Interfaces/: IProcessadores.cs
src/Servicos/APS.ServicoIngestao/Servicos/: GerenciadorIngestao.cs  ProcessadorExcel.cs  ProcessadorFHIR.cs  ProcessadorHL7.cs  ProcessadorJSON.cs  ProcessadorXML.cs
src/Servicos/APS.ServicoNotificacao/: APS.ServicoNotificacao.http  Dockerfile
src/Servicos/APS.ServicoNotificacao/Properties/: launchSettings.json
src/Servicos/APS.ServicoProcessamento/: APS.ServicoProcessamento.http  Dockerfile
src/Servicos/APS.ServicoProcessamento/Properties/: launchSettings.json
src/Web/APS.WebApp/wwwroot/: dashboard.html  demo-dashboard.html  index.html  login.html  login.new.html
src/Web/APS.WebApp/wwwroot/css/: custom.css  dashboard.css  login-info.css  login-updated.css  login.css  login.new.css  styles.css
src/Web/APS.WebApp/wwwroot/js/: advanced-upload-handler.js  api-mock.js  dashboard.js  file-normalizer.js  login.js  (+3 more)
